<?xml version="1.0" encoding="utf-8"?>

<!-- Data Binding layout -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.LoginFragment">

    <!-- Main content layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- App Logo / title -->
        <TextView
            android:id="@+id/app_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:text="@string/app_name_caps"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/center_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Email address -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/TextInputLayoutDark"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="@string/email"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_24"
            app:helperText="  "

            app:layout_constraintEnd_toStartOf="@id/center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- helperText="  " fixes layout changing on button click because there is no helper text.. -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                style="@style/TextInputEditTextDark"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:imeOptions="flagNoExtractUi"/>
            <!-- android:imeOptions="actionDone" -->
            <!-- android:maxLength="21" -->
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/TextInputLayoutDark"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="@string/password"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_24"
            app:helperText="  "

            app:layout_constraintEnd_toStartOf="@id/center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                style="@style/TextInputEditTextDark"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Login button -->
        <Button
            android:id="@+id/login_button"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="28sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/center_guideline"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Forgot password -->
        <TextView
            android:id="@+id/forgot_password_textview"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/forgot_password"
            android:textColor="@color/grey_text"

            app:layout_constraintTop_toBottomOf="@id/password_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quarter_guideline"/>

        <!-- Register new user -->
        <TextView
            android:id="@+id/register_user_textview"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/register"
            android:textColor="@color/grey_text"

            app:layout_constraintTop_toBottomOf="@id/password_layout"
            app:layout_constraintStart_toEndOf="@id/quarter_guideline"
            app:layout_constraintEnd_toStartOf="@id/center_guideline"/>

        <!-- Anonymous login button -->
        <Button
            android:id="@+id/no_user_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_user_login"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/center_guideline" />

        <!-- Progress bar -->
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationZ="2dp"
            android:visibility="gone"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Center guideline -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guideline"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <!-- 25% guideline for forgot password / register views -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/quarter_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>