<?xml version="1.0" encoding="utf-8"?>

<!-- Data Binding layout -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="budgetMonthViewModel"
            type="no.hiof.trondkw.budgetapp.viewmodels.BudgetMonthViewModel" />

        <import type="no.hiof.trondkw.budgetapp.utils.Utilities"/>
    </data>


    <!-- Main content layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:background="@color/background_medium_grey"
        tools:context=".ui.SavingsOverviewFragment">

        <!-- Guideline -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />


        <!-- Expense list recycler view -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/expense_list_item_2"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/vertical_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/summary_layout" />


        <!-- Bottom info layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/summary_layout"

            android:layout_width="0dp"
            android:layout_height="match_parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_guide"
            app:layout_constraintBottom_toBottomOf="parent" >

            <!-- Expense title -->
            <TextView
                android:id="@+id/summary_total_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/expenses"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"

                app:layout_constraintEnd_toEndOf="@id/budget"
                app:layout_constraintStart_toStartOf="@+id/budget"
                app:layout_constraintTop_toBottomOf="@id/budget" />

            <!-- Expense sum -->
            <TextView
                android:id="@+id/summary_total"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"

                android:text="@{Utilities.getFormattedSum(budgetMonthViewModel.totalExpenses)}"
                android:textColor="@color/white"
                android:fontFamily="@font/eczar_regular"
                android:textSize="24sp"

                app:layout_constraintEnd_toEndOf="@id/summary_total_title"
                app:layout_constraintStart_toStartOf="@id/summary_total_title"
                app:layout_constraintTop_toBottomOf="@id/summary_total_title" />

            <!-- Budget title -->
            <TextView
                android:id="@+id/summary_budget_title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/budget"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Budget sum -->
            <TextView
                android:id="@+id/budget"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/eczar_regular"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="@{Utilities.getFormattedSum(budgetMonthViewModel.budget)}"

                app:layout_constraintTop_toBottomOf="@id/summary_budget_title"
                app:layout_constraintStart_toStartOf="@id/summary_budget_title"
                app:layout_constraintEnd_toEndOf="@id/summary_budget_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Floating Action Button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_expense_fab"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vertical_guide"
            android:layout_margin="16dp"

            android:contentDescription="@string/add_new_expense"
            app:srcCompat="@drawable/ic_add_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>