<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/yearOverviewFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/year_overview" />

    <item
        android:id="@+id/monthOverviewFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/month_overview" />

    <item
        android:id="@+id/monthDetailsFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/month_details" />

    <item
        android:id="@+id/savingsOverviewFragment"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/savings" />

</menu>