<?xml version="1.0" encoding="utf-8"?>

<!-- Data Binding layout -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="currentMonth"
            type="no.hiof.trondkw.budgetapp.viewmodels.BudgetMonthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_medium_grey">

        <!-- Edit Budget -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutDark"
            android:id="@+id/budget_input_layout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:hint="@string/edit_budget"
            app:endIconMode="clear_text"
            app:errorEnabled="true"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputEditTextDark"
                android:id="@+id/budget_input"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"

                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:autofillHints="Budget"

                app:layout_constraintStart_toStartOf="@+id/budget_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/budget_input_layout"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>