<?xml version="1.0" encoding="utf-8"?>

<!-- Data Binding layout -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="currentMonth"
            type="no.hiof.trondkw.budgetapp.viewmodels.BudgetMonthViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MonthOverviewFragment">


        <!-- Main content layout -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Select Date field -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/current_year_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_dropdown_icon"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                    android:text="@{currentMonth.dateString}"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Graph ImageView -->
            <!-- TODO: add graph.. -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_gravity="center"
                android:layout_margin="24dp" />


            <!-- Budget Field -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Budget">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/current_budget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_edit_icon"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:text="@{String.valueOf(currentMonth.budget)}"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Expenses Field -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Expenses">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/current_expenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:text="@{String.valueOf(currentMonth.totalExpenses)}"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Remaining Field -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Remaining">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/current_remaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:text="@{String.valueOf(currentMonth.budget - currentMonth.totalExpenses)}"/>
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>